modules/apps/foundation/frontend-js/frontend-js-spa-web/.task-cache/config.json (before)
{
    "frontend-js-spa-web@1.0.6/senna/src/utils/utils": {
        "dependencies": ["exports", "../globals/globals", "metal-uri/src/Uri"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/surface/Surface": {
        "dependencies": ["exports", "../globals/globals", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/screen/HtmlScreen": {
        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise", "../globals/globals", "./RequestScreen", "../surface/Surface", "metal-useragent/src/UA", "metal-uri/src/Uri"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/screen/RequestScreen": {
        "dependencies": ["exports", "metal/src/metal", "metal-ajax/src/Ajax", "metal-multimap/src/MultiMap", "metal-promise/src/promise/Promise", "../errors/errors", "../utils/utils", "../globals/globals", "./Screen", "metal-uri/src/Uri", "metal-useragent/src/UA"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/screen/Screen": {
        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "../cacheable/Cacheable", "metal-promise/src/promise/Promise"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/route/Route": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/globals/globals": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/errors/errors": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/cacheable/Cacheable": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/App": {
        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise", "metal-events/src/events", "../utils/utils", "../globals/globals", "../route/Route", "../screen/Screen", "../surface/Surface", "metal-uri/src/Uri"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/AppDataAttributeHandler": {
        "dependencies": ["exports", "metal/src/metal", "./dataAttributes", "../globals/globals", "./App", "../screen/HtmlScreen", "../route/Route"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/dataAttributeHandler": {
        "dependencies": ["exports", "../globals/globals", "./AppDataAttributeHandler"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/dataAttributes": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal-useragent/src/UA": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal-uri/src/Uri": {
        "dependencies": ["exports", "metal/src/metal", "./parse", "metal-multimap/src/MultiMap"]
    },
    "frontend-js-spa-web@1.0.6/metal-uri/src/parse": {
        "dependencies": ["exports", "metal/src/metal", "./parseFromAnchor"]
    },
    "frontend-js-spa-web@1.0.6/metal-uri/src/parseFromAnchor": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal-promise/src/promise/Promise": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-multimap/src/MultiMap": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventEmitter": {
        "dependencies": ["exports", "metal/src/metal", "./EventHandle"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventEmitterProxy": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventHandle": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventHandler": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/events": {
        "dependencies": ["exports", "./EventEmitter", "./EventEmitterProxy", "./EventHandle", "./EventHandler"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/DomEventEmitterProxy": {
        "dependencies": ["exports", "./dom", "metal-events/src/events"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/DomEventHandle": {
        "dependencies": ["exports", "metal-events/src/events"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/dom": {
        "dependencies": ["exports", "metal/src/metal", "./DomEventHandle"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/events": {
        "dependencies": ["./dom", "./features"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/features": {
        "dependencies": ["exports", "./dom", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/globalEval": {
        "dependencies": ["exports", "metal/src/metal", "./dom"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/globalEvalStyles": {
        "dependencies": ["exports", "metal/src/metal", "./dom"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/all/dom": {
        "dependencies": ["exports", "../dom", "../DomEventEmitterProxy", "../DomEventHandle", "../features", "../globalEval", "../globalEvalStyles", "../events"]
    },
    "frontend-js-spa-web@1.0.6/metal-ajax/src/Ajax": {
        "dependencies": ["exports", "metal/src/metal", "metal-uri/src/Uri", "metal-promise/src/promise/Promise"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/core": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/metal": {
        "dependencies": ["exports", "./core", "./array/array", "./async/async", "./disposable/Disposable", "./object/object", "./string/string"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/string/string": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/object/object": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/disposable/Disposable": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/async/async": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/array/array": {
        "dependencies": ["exports", "../core"]
    },
    "frontend-js-spa-web@1.0.6/liferay/init.es": {
        "dependencies": ["exports", "./screen/ActionURLScreen.es", "./app/App.es", "metal/src/async/async", "senna/src/globals/globals", "./screen/RenderURLScreen.es", "metal-uri/src/Uri", "senna/src/utils/utils"]
    },
    "frontend-js-spa-web@1.0.6/liferay/util/Utils.es": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/liferay/surface/Surface.es": {
        "dependencies": ["exports", "metal/src/core", "metal-dom/src/dom", "senna/src/surface/Surface"]
    },
    "frontend-js-spa-web@1.0.6/liferay/screen/ActionURLScreen.es": {
        "dependencies": ["exports", "./EventScreen.es", "metal-uri/src/Uri", "senna/src/utils/utils"]
    },
    "frontend-js-spa-web@1.0.6/liferay/screen/EventScreen.es": {
        "dependencies": ["exports", "senna/src/screen/HtmlScreen", "senna/src/globals/globals", "metal-promise/src/promise/Promise", "../util/Utils.es"]
    },
    "frontend-js-spa-web@1.0.6/liferay/screen/RenderURLScreen.es": {
        "dependencies": ["exports", "./EventScreen.es"]
    },
    "frontend-js-spa-web@1.0.6/liferay/app/App.es": {
        "dependencies": ["exports", "senna/src/app/App", "metal/src/core", "metal-dom/src/dom", "../util/Utils.es", "../surface/Surface.es"]
    }
}

modules/apps/foundation/frontend-js/frontend-js-spa-web/.task-cache/config.json (after)
{
    "frontend-js-spa-web@1.0.6/senna/src/senna": {
        "dependencies": ["exports", "./app/App", "./screen/HtmlScreen", "./screen/RequestScreen", "./route/Route", "./screen/Screen"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/utils/utils": {
        "dependencies": ["exports", "../globals/globals", "metal-uri/src/Uri"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/surface/Surface": {
        "dependencies": ["exports", "../globals/globals", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/screen/HtmlScreen": {
        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise", "../globals/globals", "./RequestScreen", "../surface/Surface", "metal-useragent/src/UA", "metal-uri/src/Uri", "../utils/utils"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/screen/RequestScreen": {
        "dependencies": ["exports", "metal/src/metal", "metal-ajax/src/Ajax", "metal-multimap/src/MultiMap", "metal-promise/src/promise/Promise", "../errors/errors", "../utils/utils", "../globals/globals", "./Screen", "metal-uri/src/Uri", "metal-useragent/src/UA"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/screen/Screen": {
        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "../cacheable/Cacheable", "metal-promise/src/promise/Promise"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/route/Route": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/globals/globals": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/errors/errors": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/cacheable/Cacheable": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/App": {
        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise", "metal-events/src/events", "../utils/utils", "../globals/globals", "../route/Route", "../screen/Screen", "../surface/Surface", "metal-uri/src/Uri"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/AppDataAttributeHandler": {
        "dependencies": ["exports", "metal/src/metal", "./dataAttributes", "../globals/globals", "./App", "../screen/HtmlScreen", "../route/Route"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/dataAttributeHandler": {
        "dependencies": ["exports", "../globals/globals", "./AppDataAttributeHandler"]
    },
    "frontend-js-spa-web@1.0.6/senna/src/app/dataAttributes": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal-useragent/src/UA": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal-uri/src/Uri": {
        "dependencies": ["exports", "metal/src/metal", "./parse", "metal-multimap/src/MultiMap"]
    },
    "frontend-js-spa-web@1.0.6/metal-uri/src/parse": {
        "dependencies": ["exports", "metal/src/metal", "./parseFromAnchor"]
    },
    "frontend-js-spa-web@1.0.6/metal-uri/src/parseFromAnchor": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal-promise/src/promise/Promise": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-multimap/src/MultiMap": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventEmitter": {
        "dependencies": ["exports", "metal/src/metal", "./EventHandle"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventEmitterProxy": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventHandle": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/EventHandler": {
        "dependencies": ["exports", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-events/src/events": {
        "dependencies": ["exports", "./EventEmitter", "./EventEmitterProxy", "./EventHandle", "./EventHandler"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/DomEventEmitterProxy": {
        "dependencies": ["exports", "./dom", "metal-events/src/events"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/DomEventHandle": {
        "dependencies": ["exports", "metal-events/src/events"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/dom": {
        "dependencies": ["exports", "metal/src/metal", "./DomEventHandle"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/events": {
        "dependencies": ["./dom", "./features"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/features": {
        "dependencies": ["exports", "./dom", "metal/src/metal"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/globalEval": {
        "dependencies": ["exports", "metal/src/metal", "./dom"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/globalEvalStyles": {
        "dependencies": ["exports", "metal/src/metal", "./dom"]
    },
    "frontend-js-spa-web@1.0.6/metal-dom/src/all/dom": {
        "dependencies": ["exports", "../dom", "../DomEventEmitterProxy", "../DomEventHandle", "../features", "../globalEval", "../globalEvalStyles", "../events"]
    },
    "frontend-js-spa-web@1.0.6/metal-ajax/src/Ajax": {
        "dependencies": ["exports", "metal/src/metal", "metal-uri/src/Uri", "metal-promise/src/promise/Promise"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/core": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/metal": {
        "dependencies": ["exports", "./core", "./array/array", "./async/async", "./disposable/Disposable", "./object/object", "./string/string"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/string/string": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/object/object": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/disposable/Disposable": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/async/async": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/metal/src/array/array": {
        "dependencies": ["exports", "../core"]
    },
    "frontend-js-spa-web@1.0.6/liferay/init.es": {
        "dependencies": ["exports", "./screen/ActionURLScreen.es", "./app/App.es", "metal/src/async/async", "senna/src/globals/globals", "./screen/RenderURLScreen.es", "metal-uri/src/Uri", "senna/src/utils/utils"]
    },
    "frontend-js-spa-web@1.0.6/liferay/util/Utils.es": {
        "dependencies": ["exports"]
    },
    "frontend-js-spa-web@1.0.6/liferay/surface/Surface.es": {
        "dependencies": ["exports", "metal/src/core", "metal-dom/src/dom", "senna/src/surface/Surface"]
    },
    "frontend-js-spa-web@1.0.6/liferay/screen/ActionURLScreen.es": {
        "dependencies": ["exports", "./EventScreen.es", "metal-uri/src/Uri", "senna/src/utils/utils"]
    },
    "frontend-js-spa-web@1.0.6/liferay/screen/EventScreen.es": {
        "dependencies": ["exports", "senna/src/screen/HtmlScreen", "senna/src/globals/globals", "metal-promise/src/promise/Promise", "../util/Utils.es"]
    },
    "frontend-js-spa-web@1.0.6/liferay/screen/RenderURLScreen.es": {
        "dependencies": ["exports", "./EventScreen.es"]
    },
    "frontend-js-spa-web@1.0.6/liferay/app/App.es": {
        "dependencies": ["exports", "senna/src/app/App", "metal/src/core", "metal-dom/src/dom", "../util/Utils.es", "../surface/Surface.es"]
    }
}

modules/apps/foundation/frontend-js/frontend-js-spa-web/.task-cache/config.json (diff)
@@ -1,4 +1,7 @@
 {
+    "frontend-js-spa-web@1.0.6/senna/src/senna": {
+        "dependencies": ["exports", "./app/App", "./screen/HtmlScreen", "./screen/RequestScreen", "./route/Route", "./screen/Screen"]
+    },
     "frontend-js-spa-web@1.0.6/senna/src/utils/utils": {
         "dependencies": ["exports", "../globals/globals", "metal-uri/src/Uri"]
     },
@@ -6,7 +9,7 @@
         "dependencies": ["exports", "../globals/globals", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise"]
     },
     "frontend-js-spa-web@1.0.6/senna/src/screen/HtmlScreen": {
-        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise", "../globals/globals", "./RequestScreen", "../surface/Surface", "metal-useragent/src/UA", "metal-uri/src/Uri"]
+        "dependencies": ["exports", "metal/src/metal", "metal-dom/src/all/dom", "metal-promise/src/promise/Promise", "../globals/globals", "./RequestScreen", "../surface/Surface", "metal-useragent/src/UA", "metal-uri/src/Uri", "../utils/utils"]
     },
     "frontend-js-spa-web@1.0.6/senna/src/screen/RequestScreen": {
         "dependencies": ["exports", "metal/src/metal", "metal-ajax/src/Ajax", "metal-multimap/src/MultiMap", "metal-promise/src/promise/Promise", "../errors/errors", "../utils/utils", "../globals/globals", "./Screen", "metal-uri/src/Uri", "metal-useragent/src/UA"]
